%% Copyright (C) 2023-2025 by Geoffrey M. Poore <gpoore@gmail.com>
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Geoffrey M. Poore.
%%
%% This work consists of the files latex2pydata.dtx and latex2pydata.ins
%% and the derived filebase latex2pydata.sty.
%%

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/latex2pydata}

\preamble

This is a generated file.

Copyright (C) 2023-2025 by Geoffrey M. Poore <gpoore@gmail.com>
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

\endpreamble

\generate{\file{latex2pydata.sty}{\from{latex2pydata.dtx}{package}}}

\obeyspaces
\Msg{***************************************************************}
\Msg{*                                                             *}
\Msg{* To finish the installation you have to move the following   *}
\Msg{* file into a directory searched by TeX:                      *}
\Msg{*                                                             *}
\Msg{*     latex2pydata.sty                                        *}
\Msg{*                                                             *}
\Msg{* To produce the documentation run the file latex2pydata.dtx  *}
\Msg{* through LaTeX.                                              *}
\Msg{*                                                             *}
\Msg{* Happy TeXing!                                               *}
\Msg{*                                                             *}
\Msg{***************************************************************}

\endbatchfile
